# vegeyuk

./: README.md  build.gradle  google-services (1).json  google-services.json
app/: build.gradle
app/src/androidTest/java/com/example/vegeyuk/marketresto/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vegeyuk/marketresto/activities/: CartListActivity.java  DetailOrderActivity.java  EditKonsumen.java  MainActivity.java  MapsActivity.java  MapsDeliveryActivity.java  MenuActivity.java  Otp.java  PenilaianActivity.java  SettingActivity.java  SignUpActivity.java  SigninActivity.java  SplashActivity.java  SuccessOrder.java  VerifyActifity.java  topup.java
app/src/main/java/com/example/vegeyuk/marketresto/adapter/: CartAdapter.java  DetailOrderAdapter.java  FavoritAdapter.java  HistoryAdapter.java  MenuAdapter.java  MenuSearchAdapter.java  OrderAdapter.java  PagerAdapterTabFavorit.java  PagerAdapterTabKategoriMenuDynamic.java  PagerAdapterTabSearch.java  RestorantAdapter.java
app/src/main/java/com/example/vegeyuk/marketresto/config/: ServerConfig.java
app/src/main/java/com/example/vegeyuk/marketresto/fragment/: AccountFragment.java  DialogPlaceOrderFragment.java  FavoriteFragment.java  FragmentListFavorit.java  FragmentListHistory.java  MenuFragment.java  OrderFragment.java  RestoFragment.java  SearchFragment.java  SearchMenuFragment.java  SearchRestoranFragment.java
app/src/main/java/com/example/vegeyuk/marketresto/models/: CartList.java  Delivery.java  DetailOrder.java  Favorit.java  Kategori.java  Menu.java  Message.java  Order.java  Restoran.java  Result.java  User.java
app/src/main/java/com/example/vegeyuk/marketresto/responses/: ResponseAuth.java  ResponseFavorit.java  ResponseKonsumen.java  ResponseMenu.java  ResponseOneRestoran.java  ResponseOrder.java  ResponseRestoran.java  ResponseSearch.java  ResponseSend.java  ResponseValue.java  ResponsesRestoranByID.java
app/src/main/java/com/example/vegeyuk/marketresto/rest/: ApiService.java  ClientService.java
app/src/main/java/com/example/vegeyuk/marketresto/utils/: AbsRunTimePermission.java  DatabaseHelper.java  DateHelper.java  GPSTracker.java  MovableFloatingActionButton.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  NonScrollListView.java  SessionManager.java  SharedPrefManager.java
app/src/main/res/drawable/: ic_add.xml  ic_remove.xml  rect1.xml  roundbutton.xml  rounded_corner_green.xml
app/src/main/res/drawable-hdpi/: searchbg.xml
app/src/main/res/drawable-mdpi/: discountbg.xml
app/src/main/res/drawable-xxhdpi/: rounded_corner_red.xml
app/src/main/res/layout/: activity_cartlist.xml  activity_detail_order.xml  activity_edit_konsumen.xml  activity_main.xml  activity_maps.xml  activity_maps_delivery.xml  activity_menu.xml  activity_otp.xml  activity_penilaian.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_success_order.xml  activity_topup.xml  activity_verify.xml  bag_total.xml  dialog_image_zoom.xml  dialog_place_order.xml  dialog_rekomendasi.xml  fragment_account.xml  fragment_favorite.xml  fragment_list_favorite.xml  fragment_list_history.xml  fragment_list_search.xml  fragment_menu.xml  fragment_order.xml  fragment_resto.xml  fragment_search.xml  layout_success_order.xml  messages.xml  messages_with_search.xml  messages_with_tab.xml  single_row_cart_list.xml  single_row_list_detail_order.xml  single_row_list_favorit.xml  single_row_list_menu.xml  single_row_list_order.xml  single_row_list_restoran.xml  tool_bar.xml  toolbar_cart.xml
app/src/main/res/menu/: bottom_nav_items.xml  menu_cart.xml  menu_location_cart.xml  my_option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: vegeyuk_lc_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  vegeyuk_lc_background.xml
app/src/test/java/com/example/vegeyuk/marketresto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
