<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activities.VerifyActifity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/textSendCode"
        android:background="@drawable/logo" />

    <customfonts.MyTextView
        android:id="@+id/textSendCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/editTextCode"
        android:textAlignment="center"
        android:text="Masukan kode verifikasi yang dikirim melalui SMS pada nomor ponsel +628-1268-475430"/>

    <com.github.irvingryan.VerifyCodeView
        android:id="@+id/editTextCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:vcTextSize="6"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        app:vcTextColor="#03A9F4"/>

    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Verifikasi kode"
        android:textAllCaps="false"
        android:theme="@style/ButtonPrimary"
        android:textColor="@color/White"
        android:layout_below="@id/editTextCode"/>

    <customfonts.MyTextView
        android:id="@+id/pesanresend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSignIn"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        android:text="Jika anda tidak menerima kode verifikasi melalui SMS klik disini untuk"/>

    <customfonts.MyTextView
        android:id="@+id/resendCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pesanresend"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:text="kirim ulang verifikasi"/>

</RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
