<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <customfonts.MyEditText
        android:id="@+id/etNamaRestoran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:hint="Nama Restoran"/>

    <customfonts.MyEditText
        android:id="@+id/etAlamatRestoran"
        android:layout_width="match_parent"
        android:lines="2"
        android:maxLines="3"
        android:layout_height="wrap_content"
        android:hint="Alamat Restoran"/>

    <customfonts.MyEditText
        android:id="@+id/etPhoneRestoran"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Nomor Handphone Restoran"/>
</LinearLayout>
