<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:id="@+id/view" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Rendang Daging"
        android:id="@+id/item_title"
        android:gravity="center"
        android:textSize="@dimen/textTitleStyle"
        android:textColor="#ffffff"
        android:layout_alignBottom="@+id/view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <ImageView
        android:id="@+id/close"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignBottom="@+id/view"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/cross"
        android:layout_gravity="center"

       />

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/description_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Deskripsi Menu : "
            android:textColor="@color/textSub"
            android:textSize="@dimen/textSubtitleStyle" />


        <TextView
            android:id="@+id/item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="2dp"
            android:maxLines="3"
            android:lineSpacingExtra="1dp"
            android:text="Ikan grami dengan bubu khas masakan Melayu"
            android:textColor="@color/Tex"
            android:scrollbars = "vertical"
            android:textSize="@dimen/textSubtitleStyle" />

        <LinearLayout
            android:id="@+id/layoutDiscount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:gravity="center|left">

            <TextView
                android:id="@+id/tvHargaCoret"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.4000"
                />

            <TextView
                android:id="@+id/tvDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-30%"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/item_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Rp.5000"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/textSubtitleStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/quantity" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvMin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="-"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/Tex"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvUp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="+"
                android:textSize="30sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/total"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/total_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="00"
                android:textColor="@color/Tex"
                android:textSize="15sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/catatanMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:hint="Catatan Menu"
            />



        <Button
            android:id="@+id/order_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Tambah"
            android:theme="@style/ButtonPrimary"
            android:textColor="@color/White"
            />

        <!--<Button-->
        <!--android:id="@+id/update_button"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/buttonDialogMargin"-->
        <!--android:layout_marginRight="@dimen/buttonDialogMargin"-->
        <!--android:layout_marginTop="@dimen/layoutDialogMargin"-->
        <!--android:background="@color/colorPrimaryDark"-->
        <!--android:text="@string/update"-->
        <!--android:textColor="@android:color/white" />-->


    </LinearLayout>



</RelativeLayout>
