<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FavoriteFragment">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/AppTheme.NoActionBar">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="#FFFFFF"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="Favorit dan Riwayat">

                 <ImageButton
                     android:id="@+id/cart"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@drawable/ic_cart"
                     android:layout_marginRight="16dp"
                     android:gravity="center"
                     android:layout_gravity="end"
                     />

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tab_layout"
            android:background="@color/colorPrimary"
            app:tabTextColor="#FFFFFF"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#FFFFFF">

            <android.support.design.widget.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tab_kontak"
                android:text="Favorite"
                android:icon="@drawable/ic_favorite"
                android:layout_gravity="center"/>

            <android.support.design.widget.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tab_pesan"
                android:text="Riwayat"
                android:layout_gravity="center"
                android:icon="@drawable/ic_history"/>

        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

    <!-- Menerapkan TabLayout dan ViewPager -->



    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pager"
        android:fillViewport="true"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

    </android.support.v4.view.ViewPager>

</android.support.design.widget.CoordinatorLayout>

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--tools:context=".fragment.FavoriteFragment">-->




    <!---->

<!--</RelativeLayout>-->